.card-list {
  padding: 40px 0 80px;
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  grid-gap: 16px;
}

@media (min-width: 768px) {
  .card-list {
    padding: 70px 0 80px;
    grid-template-columns: repeat(2, 342px);
    grid-gap: 35px 24px;
  }
}

@media (min-width: 1280px) {
  .card-list {
    padding: 70px 0 60px;
    grid-template-columns: repeat(3, 360px);
    grid-gap: 32px 30px;
  }
}