.techs {
  padding: 70px 14px;
  background-color: #202020;
}

.techs__subtitle {
  font-family: 'Inter' , 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #fff;
  border-bottom: 1px solid #000;
  text-align: start;
  margin: 0 0 60px;
  padding-bottom: 28px;
}

.techs__title {
  font-family: 'Inter' , 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0;
  padding-bottom: 24px;
}

.techs__text {
  font-family: 'Inter' , 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 145%;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0;
  padding-bottom: 50px;
}

.techs__grid {
  margin: 0;
  padding: 0 46px;
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 84px);
  justify-content: center;
}

.techs__item {
  font-family: 'Inter' , 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.04em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 57px;
  background-color: #303030;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .techs {
    padding: 90px 50px;
    background-color: #272727;
  }

  .techs__subtitle {
    margin: 0 0 80px;
    padding-bottom: 23px;
    border-bottom: 1px solid #DADADA;
    font-size: 22px;
    line-height: 27px;
  }

  .techs__title {
    padding-bottom: 22px;
    font-size: 50px;
    line-height: 116%;
  }

  .techs__text {
    padding-bottom: 83px;
    font-size: 12px;
    line-height: 150%;
  }

  .techs__grid {
    padding: 0;
  }
}

@media (min-width: 1280px) {
  .techs {
    padding: 100px 70px;
  }

  .techs__subtitle {
    margin: 0 0 90px;
  }

  .techs__title {
    padding-bottom: 26px;
  }

  .techs__text {
    padding-bottom: 100px;
    font-size: 14px;
    line-height: 20px;
  }

  .techs__item {
    font-size: 14px;
    line-height: 17px;
    width: 90px;
    height: 60px;
  }

  .techs__grid {
    padding: 0;
    grid-template-columns: repeat(auto-fit, 90px);
  }
}